<!DOCTYPE html>
<html>
<head>
	<title>3D Pink Die</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #f7d9ea;
		}
		.die {
			position: relative;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			transform: rotateX(-30deg) rotateY(45deg) rotateZ(-30deg);
			transition: transform 1s;
			cursor: pointer;
		}
		.side {
			width: 100%;
			height: 100%;
			background: #e66e9c;
			border: 2px solid black;
			position: absolute;
			opacity: 0.8;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.side:before {
			content: "";
			width: 20%;
			height: 20%;
			background: black;
			border-radius: 50%;
		}
		.base {
			width: 100%;
			height: 100%;
			transform: translateY(73px) rotateX(90deg);
			border: 0;
			background: #f7d9ea;
		}
		.one {
			transform: translateZ(100px);
		}
		.two {
			transform: translateX(-100px) rotateY(-90deg);
		}
		.two:before {
			background: transparent;
			box-shadow: 
				#000 -50px -50px 0px 0px, 
					#000 50px 50px 0px 0px;
		}
		.three {
			transform: translateY(100px) rotateX(90deg);
		}
		.three:before {
			box-shadow: 
				#000 -50px 50px 0px 0px, 
					#000 50px -50px 0px 0px;
		}
		.four {
			transform: translateY(-100px) rotateX(90deg);
		}
		.four:before {
			background: transparent;
			box-shadow: 
				#000 -50px 50px 0px 0px, 
					#000 -50px -50px 0px 0px,
					#000 50px 50px 0px 0px, 
					#000 50px -50px 0px 0px;
		}
		.five {
			transform: translateX(100px) rotateY(90deg);
		}
		.five:before {
			box-shadow: 
				#000 -50px -50px 0px 0px, 
					#000 -50px 50px 0px 0px,
					#000 50px -50px 0px 0px, 
					#000 50px 50px 0px 0px;
		}
		.six {
			transform: translateZ(-100px);
		}
}
		.six:before {
			background: transparent;
			box-shadow: 
				#000 -50px -50px 0px 0px, 
					#000 -50px 0px 0px 0px,
					#000 -50px 50px 0px 0px, 
					#000 50px -50px 0px 0px, 
					#000 50px 0px 0px 0px,
					#000 50px 50px 0px 0px;
		}
body {
	background-color: transparent;
}
	</style>
</head>
<body>
	<div class="die" onclick="rollDie()">
		<div class="side base"></div>
		<div class="side one">
			<span class="dot"></span>
		</div>
		<div class="side two">
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
		<div class="side three">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
		<div class="side four">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
		<div class="side five">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
		<div class="side six">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
	</div>
	<script>
		function rollDie() {
			var die = document.querySelector('.die');
			var max = 6;
			var min = 1;
			var xRand = getRandom(max, min);
			var yRand = getRandom(max, min);
			var zRand = getRandom(max, min);
			die.style.transform = 'rotateX(' + xRand + 'deg) rotateY(' + yRand + 'deg) rotateZ(' + zRand + 'deg)';
		}

		function getRandom(max, min) {
			return (Math.floor(Math.random() * (max - min)) + min) * 90;
		}
	</script>
</body>
</html>
